<!DOCTYPE html>
<html>
  <head> <title>IMAGES </TITLE>
    <style>
      body  {
        background-color : skyblue;
      }
      img  {
        width : 380px;
        height : 200px;
        border-color : blue;
        border-style : dotted;
      }
      </style>
  </head>
  <body>
    <style>
      h1  {
        font-style : serif;
        font-family: serif;
        text-align: center;
        font-size: 20px;
        color: black;
      }
      h2  {
        font-style : serif;
        font-family: serif;
        text-align: left;
        font-size: 15px;
        color: royalblue;
      }
      </style>
      <h1>Welcome</h1>
      <img src="https://picsum.photos/200" alt="cant" />
      <h2><em>For new image refresh this page</em></h2>
      <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>images by https://picsum.photos</p>
      <a href="https://uploadkon.ir/" target="_blank" title="https://uploadkon.ir/"><img src="https://uploadkon.ir/uploads/fb1b21_25InShot-20250921-170837350.jpg" border="0" alt="https://uploadkon.ir/uploads/fb1b21_25InShot-20250921-170837350.jpg" /></a>